# coching

./: .gitignore  coching.sln  package-lock.json
Coching.Bll/: AppConfigurtaion.cs  Class1.cs  Coching.Bll.csproj  CochingWork.cs  PermissionKind.cs  ThirdAccounts.cs  _Work.cs
Coching.Dal/: Class1.cs  Coching.Dal.csproj  CochingModels.cs
Coching.Dal/Migrations/: 20200107083948_dbinit.Designer.cs  20200107083948_dbinit.cs  20200114063226_db01.Designer.cs  20200114063226_db01.cs  20200117073423_db02.Designer.cs  20200117073423_db02.cs  20200119063514_db03.Designer.cs  20200119063514_db03.cs  20200121074400_db04.Designer.cs  20200121074400_db04.cs  20200123030447_db05.Designer.cs  20200123030447_db05.cs  20200125152811_db06.Designer.cs  20200125152811_db06.cs  20200126142504_db07.Designer.cs  20200126142504_db07.cs  20200127021633_db08.Designer.cs  20200127021633_db08.cs  20200127022642_db09.Designer.cs  20200127022642_db09.cs  20200211025458_db10.Designer.cs  20200211025458_db10.cs  20200214035228_db11.Designer.cs  20200214035228_db11.cs  20200224053358_db12.Designer.cs  20200224053358_db12.cs  20200227051953_db13.Designer.cs  20200227051953_db13.cs  CochingModelsModelSnapshot.cs
Coching.Model/: ActionLogs.cs  Class1.cs  Coching.Model.csproj  Nodes.cs  Notes.cs  Offers.cs  Partners.cs  Projects.cs
Coching.Model.Data/: ActionLogData.cs  ActionLogKind.cs  ActionLogLink.cs  CategoryAccountKind.cs  Class1.cs  Coching.Model.Data.csproj  KindKey.cs  NodeData.cs  NodeStatus.cs  NoteData.cs  OfferData.cs  PartnerData.cs  PartnerRole.cs  ProjectData.cs
Coching.Web/: Coching.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  log4net.config  thirdaccounts.json
Coching.Web/Components/: UploadViewComponent.cs
Coching.Web/Controllers/: AuthController.cs  CochingController.cs  FileController.cs  HomeController.cs  OrganizationController.cs  ProjectController.cs  UserController.cs  _Controller.cs
Coching.Web/Models/: CochingViewModels.cs  ErrorViewModel.cs  HomeViewModels.cs  OrganizationViewModels.cs  ProjectViewModels.cs  UserViewModels.cs  _Models.cs  _PermissionAction.cs  _WidgetModels.cs
Coching.Web/Properties/: launchSettings.json
Coching.Web/Views/: _ViewImports.cshtml
Coching.Web/Views/Coching/: Charts.cshtml  Index.cshtml  IndexMobile.cshtml  NodeDetail.cshtml  NodeDetailMobile.cshtml  NodeItem.cshtml  NodeItemMobile.cshtml  Nodes.cshtml  NoteItem.cshtml  NoteItemMobile.cshtml  Tasks.cshtml
Coching.Web/Views/Home/: Coching.cshtml  NodeDetail.cshtml  NodeItem.cshtml  NoteItem.cshtml
Coching.Web/Views/Organization/: Index.cshtml
Coching.Web/Views/Project/: ActionLogs.cshtml  ActionLogsMobile.cshtml  Index.cshtml  IndexMobile.cshtml  Partners.cshtml  ProjectItem.cshtml  ProjectItemMobile.cshtml
Coching.Web/Views/Shared/: Error.cshtml  _Auth.cshtml  _AuthMobile.cshtml  _Layout.cshtml  _LayoutMobile.cshtml  _Popup.cshtml  _PopupMobile.cshtml  _Tree.cshtml
Coching.Web/Views/Shared/_Widgets/: HtmlEditor.cshtml  Table.cshtml  _DataEmpty.cshtml
Coching.Web/Views/User/: UserItem.cshtml
Coching.Web/wwwroot/css/: controls.css  layui_menu.css  shared.css  utils.css
Coching.Web/wwwroot/js/: layui_menu.js  lazy_load.js  utils.js
Coching.Web/wwwroot/lib/pane/: pane.css  pane.js
Coching.Web/wwwroot/views/coching/: index.css  (+3 more)
(+32 files in other folders)
