<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>../refrences;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Public.Model" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Coching.Model.Data/Coching.Model.Data.csproj" />
  </ItemGroup>

</Project>
