<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RestoreSources>../refrences;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Public.Containers" Version="1.0.0" />
    <PackageReference Include="Public.Dal" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Coching.Model.Front/Coching.Model.Front.csproj" />
    <ProjectReference Include="../Coching.Model/Coching.Model.csproj" />
  </ItemGroup>
</Project>
